<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #212121;
    color: #ffffff;
    font: 12pt &quot;Microsoft JhengHei UI&quot;;
	font-weight: bold;
    border: 1px solid #ffffff;
	border-color: #1777ff;
    padding: 20px;
}

QPushButton {
    color: #2196f3;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>350</width>
      <height>479</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>SQL SERVER CONNECTION STRING</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sqlcon">
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>MONGODB CONNECTION STRING</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="mongocon"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>NEW DATABASE NAME</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="dbn"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>455</y>
      <width>348</width>
      <height>63</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>281</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft JhengHei UI</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SQL --&gt; MongoDB
</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>777</width>
     <height>68</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSQL_SERVER_TO_MONGODB_MIGRATOR">
    <property name="title">
     <string>SQL SERVER TO MONGODB MIGRATOR</string>
    </property>
   </widget>
   <addaction name="menuSQL_SERVER_TO_MONGODB_MIGRATOR"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
